body {
    background-color: rgb(59, 101, 111);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

header {
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
    color: white;
    /* border-style: groove; */
}

header section {
    display: flex;
    position: relative;
    border-bottom: groove;
    background-color: rgb(27, 44, 48);
    height: 100%;
}

#profile-pic {
    width: 150px;
    border-radius: 100%;
    padding: 10px;
    margin: 10px;
}

h1 {
    font-weight: bold;
    font-size: 40px;
    position: relative; top: 35px;
}

nav {
    position: relative; 
    top: 70px; 
    left: 100px;
    padding-left: 50px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

a {
    text-decoration-line: none;
    color: white;
}

/* #banner {
    position:static;
    width:100%;
    max-width: 100%;
    position: relative; top: 2.5px;
} */

/* starting here is the formatting for the content or grid layout */
section{
  color:white;
  
}

a:hover{
    background-color: aliceblue;
}


a h2{
    position: relative; left: 40px; top: -10px
}

main {
    display: grid;
    gap:50px;
    grid-template-areas: 
      "about-me amb2 amb2" 
      "my-work mw1 mw1"
      "my-work mw2 mw3"
      "contact-me cm1 cm1";
}

/* css for all body images the same for now, may have to update later  */

a main img{
    position: relative; top: -10px;
    width: 100%;
    display: contents;
    
}

.captions {
    font-size: 60px;
    border-right: solid;
}

.about-me-description {
    font-size: 25px;
    margin-right: 10%;
}

/* myw work section */
.large-link {
    border: solid 2px black;
    background-color: rgb(27, 44, 48);
    border-radius: 20px;
}

.small-link{

    border: solid 2px black;
    background-color: rgb(27, 44, 48);
    border-radius: 20px;
}
.contact-me-info {
    font: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 10%;
}
.about-me{
  grid-area:about-me;
}
.amb2{
  grid-area:amb2;
  
}
.my-work{
  grid-area:my-work;
}

.mw1 {
    grid-area: mw1;
    width: 90%
}

.mw2{
grid-area:mw2;
width: 80%
}

.mw3{
grid-area:mw3;
width: 80%
}

.contact-me{
grid-area:contact-me;
}

.cm1{
grid-area:cm1;
}

footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
/*ending here is the formatting for the content or grid layout */  
  

@media screen and (max-width: 992px) {
    header nav {
        grid-template-columns: 1fr;
        grid-template-rows: 10%;
        grid-template-rows: 40px 40px 40px;
        position: relative;
        padding-left: -40px; left: 40px;
       
            }


    main {
        display: none; 
        display: block;
        padding: 20px 40px 20px 40px;
    }  

    .captions {
        border: none;
        border-bottom: solid;
        
    }

   .large-link {
        border: none;
        background-color: rgb(59, 101, 111);
    }

    .small-link{
        border: none;
        background-color: rgb(59, 101, 111);
    }
}


@media screen and (max-width: 768px) {
    header nav {
        left: -45px;
    }
}